<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>戴越越的简历</title>
    <meta name="description" content="我是一个对前端由衷热爱、善于发现问题的前端工程师。我目前正在寻找前端工程师岗位，希望可以成为贵司的一员！">
    <meta name="keywords" content="戴越越,前端,工作,简历">
    <link rel="stylesheet" href="dist/css/print.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="title">
            <img src="img/head.jpg" style="border-radius:50%">
            <h1>戴越越的简历</h1>
            <h2>"It works on my machine"</h2>
        </div>
        <ul class="side-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:18252062389@163.com" target="_blank">18252062389@163.com</a></dd>
                <dd><i class="icon-wechat"></i>微信: fantasyDai</dd>
                <dd><i class="icon-qq"></i>QQ: 976784952</dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                <dd>前端工程师</dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                <dd><span>个人信息:</span> 戴越越 / 男 / 24岁</dd>
                <dd><span>教育经历:</span> 硕士 / 南京邮电大学通信与信息工程学院 / 2017年应届生</dd>
                <dd><span>英语水平:</span> CET-6</dd>
                <dd><span>GitHub:</span> <a href="https://www.github.com/fantasydai" target="_blank">www.github.com/fantasydai</a></dd>
                <dd><span>Blog:</span> <a href="https://fantasydai.github.io" target="_blank">fantasydai.github.io</a></dd>
            </li>
            <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 72%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">jQuery</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">React</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 60%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Bootstrap</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 60%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Python</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Git</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 40%"></div>
                        </div>
                    </dd>
                </li>
        </ul>
        <div class="note">
            <p>我是一个对前端由衷热爱、善于发现问题的前端工程师。我目前正在寻找前端工程师岗位，希望可以成为贵司的一员！</p>
            <p>由于 PDF 受篇幅限制，推荐使用下面的在线简历查看。</p>
        </div>
        <div class="qr">
            <div class="qr-in">
                <img src="img/qr.png">
                <p>在线简历: <a href="http://elegantjs.github.io/resume" target="_blank">戴越越的简历</a></p>
            </div>
        </div>
    </div>
    <div class="main">
        <ul class="main-info">
            <li>
                <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                <h3>个人项目</h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>GTD-Tool <a href="http://elegantjs.github.io/GTDTool" target="_blank">http://elegantjs.github.io/GTDTool</a></h4>
                        <p>使用React + Redux + React-Router实现的一个Web版GTD-Tools(个人任务管理系统),可以实现分类、任务的增、删、查、改等操作。样式部分采用CSS Module实现，部分代码采用es2015语法，构建工具采用NPM + Babel + Webpack </p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>
                            基于React的简易Markdown Previewer <a href="http://elegantjs.github.io/reactMarkdown/" target="_blank">http://elegantjs.github.io/reactMarkdown/</a>
                        </h4>
                        <p>采用react实现的一个简易Markdown编辑器，可以编辑文档并实时预览解析后的文档，Markdown解析引擎采用marked解析器</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>Local Weather App <a href="http://elegantjs.github.io/WeatherApp/" target="_blank">http://elegantjs.github.io/WeatherApp/</a></h4>
                        <p>基于jQuery和BootStrap实现的一款Local Weather应用，自动获取用户当前所在位置，并展示当前城市近几天详细天气情况并在地图上展示当前所在位置，还可以手动搜索任意城市天气情况</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>Pomodoro Clock <a href="http://elegantjs.github.io/PomodoroClock/" target="_blank">http://elegantjs.github.io/PomodoroClock/</a></h4>
                        <p>基于jQuery实现的一款样式精美的网页版番茄钟</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>爱心鱼小游戏 <a href="http://elegantjs.github.io/fishGame/" target="_blank">http://elegantjs.github.io/fishGame/</a></h4>
                        <p>基于HTML5 Canvas实现的一款爱心鱼小游戏</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>常见排序算法的动画演示 <a href="http://elegantjs.github.io/task2/task19/" target="_blank">http://elegantjs.github.io/task2/task19/</a></h4>
                        <p>常见排序算法如冒泡、插入等方法的动画演示</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>计算器 <a href="http://elegantjs.github.io/caculator/" target="_blank">http://elegantjs.github.io/caculator/</a></h4>
                        <p>一款网页版计算器，可以实现加、减、乘、除等常规计算</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>听指令的小方块 <a href="http://elegantjs.github.io/task2/task35/" target="_blank">http://elegantjs.github.io/task2/task35/</a></h4>
                        <p>输入一串指令，使方块按照指令正确移动</p>
                    </li>
                </ul>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                <h3>Web前端</h3>
                <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML</h4>
                            <p>熟悉HTML/HTML5,能够编写语义化的HTML，熟悉DOM操作
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>CSS</h4>
                            <p>熟悉CSS/CSS3,能够使用模块化的 CSS，完成较复杂的布局</p>
                            <p>了解Less / Sass 等CSS预处理处理工具</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生Javascript，能脱离jQuery等类库编码</p>
                            <p>能运用模块化、面向对象的方式编程</p>
                            <p>熟悉jQuery使用，了解 React 的使用</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>了解 webacpk 前端自动化工具</p>
                            <p>掌握 Subime Git 等开发工具的使用</p>
                            <p>了解Ajax和HTTP相关知识</p>
                            <p>了解前端安全、性能优化方面的一些知识</p>
                            <p>了解常用算法和数据结构的使用</p>
                            <p>了解Linux开发环境，了解常用Linux命令</p>
                        </li>
                    </ul>
                    <h3>其他</h3>
                    <ul class="exp">
                        <li>
                        <p>一名来自南京邮电大学的应届生</p>
                        <p>学习能力强，以上绝大多数的技能都是自学修得，未来希望可以在前端领域继续钻研下去</p>
                        <p>热爱前端，希望可以获得一份前端工程师职位</p>
                        </li>
                    </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>